{
  "name": "shoyz-tools",
  "version": "1.0.0",
  "description": "Shoyz Tools - A comprehensive Discord tool suite for Vencord with OSINT capabilities, badge management, UI customization, and server analysis",
  "main": "dist/index.js",
  "scripts": {
    "build": "vencord build",
    "inject": "vencord inject",
    "dev": "vencord build --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "vencord",
    "discord",
    "plugin",
    "osint",
    "security",
    "badges",
    "customization",
    "moderation",
    "ui-tools",
    "threat-intelligence"
  ],
  "author": "REFLEX60FPSMOBILE",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/REFLEX60FPSMOBILE/shoyz-tools"
  },
  "bugs": {
    "url": "https://github.com/REFLEX60FPSMOBILE/shoyz-tools/issues"
  },
  "homepage": "https://github.com/REFLEX60FPSMOBILE/shoyz-tools#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "vencord": {
    "id": "shoyzTools",
    "name": "Shoyz Tools",
    "description": "Comprehensive Discord tool suite with OSINT capabilities, badge management, UI customization, and server analysis",
    "version": "1.0.0",
    "author": "REFLEX60FPSMOBILE"
  }
}
